/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Open Sans Condensed', sans-serif;
}


.nav  img {
    width:100%;
    height: auto;
}

@supports(object-fit: cover)
{
   .nav  img{
     height: 100%;
     border-radius: 15px 0px, 15px, 0px;
     object-fit: cover;
     object-position: center center;
     padding : 0px;
     
   }
}


  .boton{
    display:inline ;
    border: 1px solid gray; 
    border-radius: 20px, 0px, 20px,0px;
    width: fit-content;
    padding: 0 10px;
    cursor: pointer;
 }
 .blq .boton:before{
      content:"\2630";  
  
    width:18px;
 }
 .blq[open] .boton:before{
      content:"\268A";  
    /*  content:"\2605";  */
    display:inline-block;
    width:18px;
 }

 .links{ 
  text-decoration:none;
  list-style: none;

}

  p {
    margin: 0;
        text-align: center;  }

  .TituloCentrado {
     text-align: center;

  }

  .spacer {
    flex: 3;
  }
  
  .rk-menu__link  {
      text-decoration: none;
      color:#fff;
      text-size-adjust: Auto;

  }
  .rk-container {
    overflow: auto;
    list-style: none;
    text-align: center;
    
    padding: 0;
    margin: 0;
  }

  .rk-menu {
    overflow: auto;
    list-style: none;
    line-height: 100%;
   
  }

  .ImagenCenter {
    align-items: center;
    justify-content:center;
       text-align: center;
       width: 100%;

  }

  .rk-menu__item  {
    color: #eee;
    width :200px;
    /* display: inline-block; */
    text-align: center;
   
    float: left;
    
  }
 /*  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  } */

 /*  .toolbar img {
    margin: 0 16px;
  }

  .toolbar nav {
     padding: 20px;
  }

    
  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }
 
  .card svg.material-icons path {
    fill: #888;
  }*/

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 50px;
    width: 200px;
    margin: 0 0px 0px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 35px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: auto;
    width: 178px;
    padding-top: 2%;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  .ae-container-fluid {
     width: 100;
  }
   svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  } 

  a,
  a:visited,
  a:hover {
       text-decoration: none;
  }

  a:hover {
    color: #a2df41;
  }
  
  a:left {
    color:#eee
  }
 
 /*  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  } */

  /* .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  } */

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

 

 


  


   /* Responsive Styles */
 /* @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  } */